<html>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<head>
</head>
<style>
  body {	
  margin: 0;
  padding: 0;
  background: #fff;
  
  color: #083c54;
  font-family: 'Open Sans', sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: #0a4e6e;
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, #0a4e6e 8%, #0a4e6e 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, #0a4e6e 8%, #0a4e6e 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, #0a4e6e 8%, #0a4e6e 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, #0a4e6e 8%, #0a4e6e 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, #0a4e6e 8%, #0a4e6e 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid #128bc2;
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: #083c54;
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid #128bc2;
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}
</style>
  
<!-- The Timeline -->
<body>
<ul class="timeline">
<h1>Day 1</h1>
	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Opening Ceremony</span>
				<span class="time-wrapper"><span class="time">December 18</span></span>
			</div>
			<div class="desc">10:00 - 11:00</div>
		</div>
	</li>
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Coffee Break</span>
				<span class="time-wrapper"><span class="time">December 18</span></span>
			</div>
			<div class="desc">11:00 - 11:10</div>
			<br>
			<div class="desc">(History Trivia Game)</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">1st Session</span>
				<span class="time-wrapper"><span class="time">December 18</span></span>
			</div>
			<div class="desc">11:10 - 12:25</div>
		</div>
	</li>

  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Lunch Break</span>
				<span class="time-wrapper"><span class="time">December 18</span></span>
			</div>
			<div class="desc">12:25 - 13:25</div>
		</div>
	</li>

  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">2nd Session</span>
				<span class="time-wrapper"><span class="time">December 18</span></span>
			</div>
			<div class="desc">13:25 - 14:25</div>
		</div>
	</li>

  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Coffee Break</span>
				<span class="time-wrapper"><span class="time">December 18</span></span>
			</div>
			<div class="desc">14:25 - 14:40</div>
			<br>
			<div class="desc">(Karaoke)</div>
		</div>
	</li>
  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">3rd Session</span>
				<span class="time-wrapper"><span class="time">December 18</span></span>
			</div>
			<div class="desc">14:40 - 15:40</div>
		</div>
	</li>
<br>
<br>
<!--Day 2 Starts-->
<h1>Day 2</h1>
<br>
<br>
  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">4th Session</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">09:30 - 11:00</div>
		</div>
	</li>

  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Coffee Break</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">11:00 - 11:30</div>
			<br>
			<div class="desc">(Movie Trivia Game)</div>
		</div>
	</li>
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">5th Session</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">11:30 - 12:45</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Lunch Break</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">12:45 - 13:25</div>
		</div>
	</li>

  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">6th Session</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">13:25 - 14:55</div>
		</div>
	</li>

  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Coffee Break</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">14:55 - 15:25</div>
			<br>
			<div class="desc">(General Knowledge Game)</div>
		</div>
	</li>

  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">7th Session</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">15:25 - 16:55</div>
		</div>
	</li>
  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Coffee Break</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">16:55 - 17:40</div>
			<br>
			<div class="desc">(Karaoke)</div>
		</div>
	</li>

  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">8th Session</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">17:40 - 18:40</div>
		</div>
	</li>
  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Social</span>
				<span class="time-wrapper"><span class="time">December 19</span></span>
			</div>
			<div class="desc">20:00 - ∞ :D</div>
		</div>
	</li>

  <br>
<br>
<!--Day 3 Starts-->
<h1>Day 3</h1>
<br>
<br>
<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">9th Session</span>
				<span class="time-wrapper"><span class="time">December 20</span></span>
			</div>
			<div class="desc">10:00 - 11:00</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Coffee Break</span>
				<span class="time-wrapper"><span class="time">December 20</span></span>
			</div>
			<div class="desc">11:00 - 11:30</div>
			<br>
			<div class="desc">(Movie Trivia Game)</div>
		</div>
	</li>

  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">10th Session</span>
				<span class="time-wrapper"><span class="time">December 20</span></span>
			</div>
			<div class="desc">11:30 - 13:10</div>
		</div>
	</li>

  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Lunch Break</span>
				<span class="time-wrapper"><span class="time">December 20</span></span>
			</div>
			<div class="desc">13:00 - 14:15</div>
		</div>
	</li>

  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">11th Session</span>
				<span class="time-wrapper"><span class="time">December 20</span></span>
			</div>
			<div class="desc">14:15 - 15:45</div>
		</div>
	</li>
  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Coffee Break</span>
				<span class="time-wrapper"><span class="time">December 20</span></span>
			</div>
			<div class="desc">15:45 - 16:20</div>
			<br>
			<div class="desc">(General Knowledge Game)</div>
		</div>
	</li>

  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">12th Session</span>
				<span class="time-wrapper"><span class="time">December 20</span></span>
			</div>
			<div class="desc">16:30 - 17:15</div>
		</div>
	</li>
  <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Closing Ceremony</span>
				<span class="time-wrapper"><span class="time">December 20</span></span>
			</div>
			<div class="desc">17:15 - 19:00</div>
		</div>
	</li>

  
</ul>
</body>
</html>